# CLSS.ExtensionMethods.Object.Is

./: CLSS.ExtensionMethods.Object.Is.csproj  Object.Is.cs  README.md
